@font-family:					"Segoe UI", Verdana, Arial, sans-serif;

@icon-button:					url(images/ui-icons-dark.png);
@icon-header:					url(images/ui-icons-light.png);

@color-inactive:				#cccccc;
@color-hover:					#dddddd;
@color-active:					#666666;
@color-disabled:				darken(@color-inactive, 10);
@color-error:					#ff9999;

@color-inactive-text:			bw(invert(@color-inactive));
@color-hover-text:				bw(invert(@color-hover));
@color-active-text:				bw(invert(@color-active));
@color-disabled-text:			@color-disabled;
@color-error-text:				bw(invert(@color-error));

@color-inactive-light:			lighten(@color-inactive, 12.5);
@color-hover-light:				lighten(@color-hover, 12.5);
@color-active-light:			lighten(@color-active, 12.5);
@color-disabled-light:			lighten(@color-disabled, 12.5);
@color-error-light:				lighten(@color-error, 12.5);

@color-inactive-border:			darken(@color-inactive, 25);
@color-hover-border:			darken(@color-hover, 25);
@color-active-border:			darken(@color-active, 25);
@color-disabled-border:			@color-disabled;
@color-error-border:			darken(@color-error, 25);

@color-inactive-text-shadow:	opacity(bw(invert(@color-inactive-text)), .5);
@color-hover-text-shadow:		opacity(bw(invert(@color-hover-text)), .5);
@color-active-text-shadow:		opacity(bw(invert(@color-active-text)), .5);
@color-disabled-text-shadow:	opacity(bw(invert(@color-disabled-text)), .5);
@color-error-text-shadow:		opacity(bw(invert(@color-error-text)), .5);

@color-input-inactive:			#dddddd;
@color-input-hover:				#eeeeee;
@color-input-active:			#ffffff;
@color-input-disabled:			#bbbbbb;

@color-overlay:					#999999;

@color-text-link:				darken(@color-active, 10);

@color-ruler:					#dddddd;
@color-content:					#eeeeee;
@color-body:					#ffffff;

@radial-gradient-range:			0;
@glow-radius:					0;
@color-glow:					transparant;

@border-radius:					0;